{
  "name": "stroxy",
  "version": "0.1.4",
  "description": "A simple streaming wrapper for native event functions using ES2015 proxies",
  "main": "index.js",
  "esnext:main": "src/index.js",
  "scripts": {
    "build": "node build/index.js",
    "test": "npm run build && mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilssolanki/stroxy.git"
  },
  "author": "Nils Solanki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nilssolanki/stroxy/issues"
  },
  "homepage": "https://github.com/nilssolanki/stroxy#readme",
  "devDependencies": {
    "babel-minify": "^0.1.12",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "rollup": "^0.25.4",
    "rollup-plugin-eslint": "^2.0.2",
    "rollup-plugin-includepaths": "^0.1.5",
    "rollup-plugin-uglify": "^1.0.1",
    "source-map-support": "^0.4.2"
  },
  "directories": {
    "example": "example",
    "test": "test"
  }
}
